<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
#title{
    width:1044px;
    height:41px;
    margin:0 auto;
    padding:0;
	background-color:#209dc1;
}
#photo{
    width:1024px;
    height:120px;
    margin:10px auto;
    padding:0;
	background-color:#209dc1;
    background-image:url(https://moodle.mcu.edu.tw/pluginfile.php/1/theme_essential/logo/1527235428/banner.jpg);
}
.text{
    width:69px;
    height:21px;
    padding:10px 15px 10px;
    margin:0 auto;
    background-color:#209dc1;
    float:left;
    font-family:Open  Sans,Arial,Helvetica,sans-serif;
    color: #FFF;
}
.text:hover{
    width:69px;
    height:21px;
    padding:10px 15px 10px;
    margin:0 auto;
    background-color:#FFF;
    float:left;
    font-family:Open  Sans,Arial,Helvetica,sans-serif;
    color:#209dc1;
}
.text-right{
    width:100px;
    height:21px;
    padding:10px 15px 10px;
    margin:0 auto;
    background-color:#209dc1;  
    float:right;
    font-family:'細明體';
    font-size:11px;
    color: #FFF;
}

#e1
{
    width:600px;
    height:450px;
    float:right;
    padding-right:50px;
}
#e2
{
    width:600px;
    height:612px;
    float:right;
    padding-right:50px;
}
#e3
{
    width:600px;
    height:50px;
    float:right;
    padding-right:50px;
}
#e4
{
    width:600px;
    height:270px;
    float:right;
    padding-right:50px;
    padding-bottom:50px;
}
#e5
{
    width:1048px;
    height:70px;
    float:right;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>銘傳大學moodle數位教學平台</title>
</head>

<body>
<div id="title">
    <div class="text">校園資源</div>
    <div class="text">資源服務</div>
    <div class="text">課程資源</div>
    <div class="text">成長學習</div>
    <div class="text">使用說明</div>
    <div class="text" style="font-size:11px;">正體中文(zh_tw)</div>
    
    <div class="text-right">您尚未登入(登入)</div>

</div>
<div id="photo"></div>
    <div id="bigmom" style="width:1024px;height:1520px;margin:0 auto;  ">
    <div id="left"style="float:left;"><img src="img/left.PNG" width="318" height="" /></div>
    <div id="e1"><img src="img/1.PNG" width="600" height="" /></div>
    <div id="e2"><img src="img/2.PNG" width="600" height="" /></div>
    <div id="e3"><img src="img/3.PNG" width="600" height="" /></div>
    <div id="e4"><img src="img/4.PNG" width="600" height=""/></div>
    <div id="e5"><img src="img/5.PNG" width="1048" height="" /></div>

    </div>
</body>
</html>
